<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cables"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cables" />
        <item
            android:id="@+id/nav_bundles"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bundles" />
        <item
            android:id="@+id/nav_spice"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Spice" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_manage"
                android:title="Account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
