<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.randyquaye.sacamos.sacamos_v1.Activities.addCableActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="#efefef"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/graphicWin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15sp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/_cableName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/cableName"
                    android:text="Cable Name" />

                <EditText
                    android:id="@+id/cableName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radius"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="25sp">

                    <TextView
                        android:id="@+id/_cRadius"
                        android:layout_width="match_parent"
                        android:labelFor="@id/cRadius"
                        android:layout_height="wrap_content"
                        android:text="Conductor Radius" />

                    <EditText
                        android:id="@+id/cRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingRight="25sp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="25sp">

                    <TextView
                        android:id="@+id/_dRadius"
                        android:layout_width="match_parent"
                        android:labelFor="@id/dRadius"
                        android:layout_height="wrap_content"
                        android:text="Dielectric Radius" />

                    <EditText
                        android:id="@+id/dRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/_Conductivity"
                    android:layout_width="match_parent"
                    android:labelFor="@id/Conductivity"
                    android:layout_height="wrap_content"
                    android:text="Conductor Conductivity (S/m)" />

                <EditText
                    android:id="@+id/Conductivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_permittivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dielectric Permititvity" />

                <EditText
                    android:id="@+id/permittivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/_permittivity"
                    android:contentDescription="placeholder"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/permittivity"
                    android:layout_toRightOf="@id/permittivity"
                    android:text="Frequency Dependent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/_normalisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/permittivity"
                    android:text="Normalisation Constant" />

                <EditText
                    android:id="@+id/normalisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/_normalisation"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/normalisation"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/aOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="A (order)"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/aConstant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="A(constant)"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/bOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="B (order)"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/bConstant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="B (constant)"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="73dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

</android.support.constraint.ConstraintLayout>
